{
    "name": "Toko Tangan Kanan",
    "short_name": "TTK",
    "description": "Koleksi permainan kartu untuk nongkrong, pasangan, dan keluarga.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#008989",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
